# Finan

./: Finan.sln  FinanDB.bak  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run-container.bat
Finan.Infra.Data/: Finan.Infra.Data.csproj
Finan.Infra.Data/Context/: BaseContext.cs
Finan.Infra.Data/Extensions/: IQueryableExtensions.cs  QueryableExtensions.cs
Finan.Infra.Data/Initializer/: DatabaseInitializer.cs
Finan.Infra.Data/Mapping/: AccountDepositMap.cs  AccountMap.cs  BankMap.cs  BankTransactionMap.cs  ClassificationMap.cs  ContractMap.cs  CostCenterMap.cs  CurrencyMap.cs  FinancialClassificationMap.cs  FinancialGroupMap.cs  GroupMap.cs  PayerMap.cs  PaymentMap.cs  ReceivableMap.cs  StatementMap.cs  SubscriptionPlanMap.cs  TransactionMap.cs  UserMap.cs
Finan.Infra.Data/Migrations/: 20250829193326_InitialCreate.Designer.cs  20250829193326_InitialCreate.cs  20251015181900_InitialCreate.Designer.cs  20251015181900_InitialCreate.cs  20251019000958_InitialCreate.Designer.cs  20251019000958_InitialCreate.cs  20251024203513_InitialCreate.Designer.cs  20251024203513_InitialCreate.cs  20260502032658_InitialCreate.Designer.cs  20260502032658_InitialCreate.cs  BaseContextModelSnapshot.cs
Finan.Infra.Data/Repository/: AccountRepository.cs  BankRepository.cs  BaseContractRepository.cs  BaseRepository.cs  ClassificationRepository.cs  CostCenterRepository.cs  CurrencyRepository.cs  FinancialClassificationRepository.cs  GroupRepository.cs  PaymentRepository.cs  ReceivableRepository.cs  SeedDataRepository.cs  StatementRepository.cs  TransactionRepository.cs  UserRepository.cs
Finan.Service/: Finan.Application.csproj  Finan.Service.csproj
Finan.Service/Context/: UserContext.cs
Finan.Service/Identity/: UserContext.cs
Finan.Service/Jwt/: IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs
Finan.Service/Mappers/: AccountMap.cs  UserMap.cs
Finan.Service/Services/: AccountService.cs  AuthService.cs  AuthenticationService.cs  BankService.cs  BaseContractService.cs  BaseService.cs  ClassificationService.cs  CostCenterService.cs  CurrencyService.cs  FinancialClassificationService.cs  GroupService.cs  PaymentService.cs  ReceivableService.cs  TokenService.cs  TransactionService.cs  UserService.cs
Finan.Service/Validators/: AccountValidator.cs  BankValidator.cs  ClassificationValidator.cs  ContractValidator.cs  CostCenterValidator.cs  CurrencyValidator.cs  FinancialClassificationValidator.cs  FinancialGroupValidator.cs  GroupValidator.cs  LoginValidator.cs  PayerValidator.cs  PaymentValidator.cs  ReceivableValidator.cs  TransactionValidator.cs  UserValidator.cs
Finan.Web/: DependencyInjection.cs  Dockerfile  Finan.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json
Finan.Web/Clients/: AccountClient.cs  BankClient.cs  BaseClient.cs  ClassificationClient.cs  CostCenterClient.cs  CurrencyClient.cs  GroupClient.cs  IAccountClient.cs  IBankClient.cs  IClassificationClient.cs  ICostCenterClient.cs  ICurrencyClient.cs  IGroupClient.cs  ITransactionClient.cs  IUserClient.cs  TransactionClient.cs  UserClient.cs
Finan.Web/Components/ConfirmModal/: ConfirmModalModel.cs
Finan.Web/Controllers/: AccountController.cs  AuthController.cs  BankController.cs  BaseController.cs  ClassificationController.cs  CostCenterController.cs  CurrencyController.cs  GroupController.cs  HomeController.cs  TransactionController.cs
Finan.Web/Middlewares/: ExceptionMiddleware.cs
Finan.Web/Models/: AccountViewModel.cs  BankViewModel.cs  ClassificationViewModel.cs  CostCenterViewModel.cs  CurrencyViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs
Finan.Web/Properties/: launchSettings.json
Finan.Web/Views/: _ViewImports.cshtml
(+265 files in other folders)
